1;CIEN AÑOS DE SOLEDAD;5267;3
2;DON QUIJOTE DE LA MANCHA;8912;2
3;RAYUELA;4531;1
4;LA SOMBRA DEL VIENTO;6754;3
5;EL AMOR EN LOS TIEMPOS DEL CÓLERA;2875;2
6;PEDRO PÁRAMO;4632;1
7;CRÓNICA DE UNA MUERTE ANUNCIADA;9134;3
8;LA CASA DE LOS ESPÍRITUS;5678;2
9;REBELIÓN EN LA GRANJA;1453;1
10;EL TUNEL;6907;3
11;DOÑA BARBARA;3294;2
12;EL ALEPH;5862;1
13;EL CORAZÓN DE LAS TINIEBLAS;7925;3
14;LA HISTORIA INTERMINABLE;4198;2
15;LOS DE ABAJO;6781;1
16;CIUDAD DE CRISTAL;3287;3
17;LA METAMORFOSIS;5812;2
18;LA INSOPORTABLE LEVEDAD DEL SER;7236;1
19;LOS HERMANOS KARAMAZOV;2964;3
20;CRIMEN Y CASTIGO;8369;2
21;MIL SOLES ESPLÉNDIDOS;5781;1
22;EN BUSCA DEL TIEMPO PERDIDO;4973;3
23;LAS VENTAJAS DE SER INVISIBLE;6612;2
24;CUMBRES BORRASCOSAS;3296;1
25;EL GRAN GATSBY;5672;3
26;LA ILIADA;9317;2
27;MEMORIAS DE UNA GEISHA;2958;1
28;EL PROCESO;7196;3
29;HISTORIA DEL TIEMPO;6329;2
30;LOS PILARES DE LA TIERRA;4786;1
31;EL NOMBRE DE LA ROSA;9284;3
32;LA CIUDAD Y LOS PERROS;6172;2
33;EL SEÑOR DE LOS ANILLOS;2873;1
34;EL DIARIO DE ANA FRANK;7546;3
35;MIL NOVECIENTOS OCHENTA Y CUATRO;5962;2
36;EL RETRATO DE DORIAN GRAY;3769;1
37;EL PRINCIPITO;6234;3
38;UN MUNDO FELIZ;9187;2
39;LOS MISERABLES;5481;1
40;EL GUARDIAN ENTRE EL CENTENO;3295;3
41;LAS AVENTURAS DE SHERLOCK HOLMES;7312;2
42;CRÓNICA DEL PÁJARO QUE DA CUERDA AL MUNDO;4967;1
43;HARRY POTTER Y LA PIEDRA FILOSOFAL;6129;3
44;EL PERFUME;7254;2
45;LA SOMBRA DEL VIENTO;4536;2
46;PEDRO PÁRAMO;8765;3
47;CRÓNICA DE UNA MUERTE ANUNCIADA;4321;2
48;EL TÚNEL;9876;1
49;EL LABERINTO DE LA SOLEDAD;5432;3
50;CABALLO DE TROYA;7654;2