21;JOHN SMITH;10;true
13;EMMA JOHNSON;8;false
45;MICHAEL WILLIAMS;19;true
6;SOPHIA BROWN;3;false
37;LIAM MILLER;12;true
2;OLIVIA DAVIS;5;false
18;NOAH GARCIA;17;true
30;AVA RODRIGUEZ;14;false
9;ISABELLA MARTINEZ;7;true
42;JAMES ANDERSON;2;false
27;SOPHIA HERNANDEZ;11;true
1;MIA LOPEZ;4;false
33;BENJAMIN GONZALEZ;16;true
16;CHARLOTTE WILSON;9;false
48;LUCAS TAYLOR;18;true
5;AMELIA LEE;1;false
23;OLIVER THOMAS;13;true
8;HARPER MOORE;6;false
39;ETHAN JACKSON;15;true
3;EVELYN WHITE;8;false
31;LIAM HARRIS;10;true
12;AVA MARTIN;3;false
40;NOAH CLARK;20;true
19;ISABELLA LEWIS;12;false
7;SOPHIA KING;5;true
35;JAMES GREEN;11;false
22;MIA BAKER;4;true
46;BENJAMIN ADAMS;17;false
17;CHARLOTTE HILL;9;true
49;LUCAS WARD;19;false
4;AMELIA TURNER;2;true
29;OLIVER CARTER;16;false
14;EMMA YOUNG;9;true
25;JOHN HARRIS;7;false
43;MICHAEL THOMAS;1;true
10;ISABELLA WILSON;4;false
36;LIAM TAYLOR;15;true
24;OLIVIA MOORE;13;false
11;AVA JACKSON;5;true
41;NOAH ANDERSON;20;false
15;EMMA HERNANDEZ;10;true
32;BENJAMIN GARCIA;16;false
47;LUCAS RODRIGUEZ;18;true
26;JOHN BROWN;6;false
38;ETHAN MILLER;14;true
20;ISABELLA DAVIS;11;false
28;OLIVER JOHNSON;17;true
44;MICHAEL MARTINEZ;2;false
34;JAMES HERNANDEZ;12;true
50;LUCAS ANDERSON;19;false
37;JUAN GARCÍA;10;true
12;MARÍA RODRÍGUEZ;18;false
23;PEDRO LÓPEZ;6;true
49;ANA MARTÍNEZ;3;false
5;CARLOS HERNÁNDEZ;15;true
41;LAURA GONZÁLEZ;12;false
18;MIGUEL FERNÁNDEZ;7;true
9;ISABEL JIMÉNEZ;19;false
33;FRANCISCO PÉREZ;2;true
27;SOFÍA GÓMEZ;8;false
16;ANTONIO RUIZ;14;true
48;ELENA VÁZQUEZ;1;false
2;JOSÉ GUTIÉRREZ;17;true
35;MARÍA DELGADO;4;false
19;LUIS NAVARRO;11;true
8;CARMEN SÁNCHEZ;16;false
45;ANDRÉS RIVAS;9;true
32;SARA ROMERO;13;false
14;RAÚL CORTÉS;5;true
7;PATRICIA ORTEGA;20;false
26;JAVIER MOLINA;3;true
38;ANA REYES;6;false
21;FERNANDO GUERRERO;15;true
46;ROSA CÁRDENAS;12;false
1;JORGE FLORES;18;true
43;MARTA PALACIOS;7;false
20;ALEJANDRO RODRÍGUEZ;2;true
13;BEATRIZ ACOSTA;8;false
47;ROBERTO RUIZ;19;true
36;SILVIA LÓPEZ;14;false
29;CARLOS RODRÍGUEZ;1;true
4;MARÍA GÓMEZ;17;false
24;JUAN LÓPEZ;4;true
39;ANDREA MARTÍNEZ;11;false
30;PABLO HERNÁNDEZ;16;true
15;ANA SÁNCHEZ;9;false
50;JOSÉ GARCÍA;13;true
31;LUCÍA JIMÉNEZ;5;false
3;DANIEL GONZÁLEZ;20;true
22;SARA FERNÁNDEZ;3;false
42;JUAN PÉREZ;6;true
10;MARÍA LÓPEZ;15;false
28;JAVIER RODRÍGUEZ;12;true
17;LAURA GONZÁLEZ;18;false
44;PEDRO MARTÍNEZ;7;true
25;CARLA RODRÍGUEZ;19;false
6;ANTONIO GÓMEZ;2;true
40;MARTA HERNÁNDEZ;8;false
11;DAVID JIMÉNEZ;16;true
34;PATRICIA SÁNCHEZ;1;false
30;TAKUMI HIRANO;7;true
10;HANAE CHEN;14;false
45;RIN ITO;3;true
7;JIANG LI;18;false
23;HARUKA KIM;12;true
12;LI WEI;9;false
39;YUKI SATO;6;true
6;ZHANG JIN;13;false
41;YUMI TANAKA;11;true
17;PARK JI-HOON;2;false
36;YUAN CHANG;19;true
14;SATO HAYASHI;8;false
29;KOJIRO LEE;15;true
4;WANG LEE;1;false
48;NAOKI CHUNG;10;true
20;LIN YAMAMOTO;17;false
3;LEE KIM;4;true
33;XIAO ZHANG;16;false
16;YUNA LEE;5;true
1;TANAKA CHEN;20;false
47;JI-HOON PARK;7;true
19;CHANG YUAN;14;false
2;HAYASHI SONG;3;true
37;YAMAMOTO LIN;18;false
24;ZHANG XIAO;12;true
8;SATO KIM;9;false
40;HIRANO TAKUMI;6;true
13;LEE KOJIRO;13;false
35;CHEN HANAE;11;true
9;KIM HARUKA;2;false